# DN4.0_Exercises

Spring Core_Maven/Week_3_Exercises/01. Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week_1_Exercises/Data Structures and Algorithms/ECommerceSearchExample/src/: ECommerceSearch.java  Main.java
Week_1_Exercises/Design Pattern And Principle/AdapterPatternExample/src/: StripeAdapter.java
Week_1_Exercises/Design Pattern And Principle/DecoratorPatternExample/src/: SlackNotifierDecorator.java
Week_1_Exercises/Design Pattern And Principle/DependencyInjectionExample/src/: CustomerService.java
Week_1_Exercises/Design Pattern And Principle/FactoryMethodPatternExample/src/: PdfDocumentFactory.java
Week_1_Exercises/Design Pattern And Principle/MVCPatternExample/src/: StudentController.java
Week_1_Exercises/Design Pattern And Principle/SingletonMethodPatternExample/src/: Logger.java  Main.java
Week_1_Exercises/Design Pattern And Principle/StrategyPatternExample/src/: PaymentContext.java
Week_2_Exercises/TDD using JUnit5 and Mockito/3. Mockito exercises/02.Verifying Interactions/VerifyingInteractions/: pom.xml
Week_2_Exercises/TDD using JUnit5 and Mockito/3. Mockito exercises/02.Verifying Interactions/VerifyingInteractions/src/main/java/org/example/: ExternalApi.java  Main.java  MyService.java
Week_2_Exercises/TDD using JUnit5 and Mockito/3. Mockito exercises/02.Verifying Interactions/VerifyingInteractions/src/test/java/org/example/: MyServiceTest.java
Week_3_Exercises/Spring Core_Maven/02. Implementing Dependency Injection/LibraryManagement/: pom.xml
Week_3_Exercises/Spring Core_Maven/04. Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week_4_Exercises/2. spring-rest-handson/Hello World RESTful Web Service/spring-learn/: pom.xml
Week_4_Exercises/2. spring-rest-handson/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week_6_Exercises/1. ReactJS-HOL/myfirstreact/: package-lock.json  package.json
Week_6_Exercises/1. ReactJS-HOL/myfirstreact/src/: App.js
Week_6_Exercises/3. ReactJS-HOL/scorecalculatorapp/: package-lock.json  package.json
Week_6_Exercises/4. ReactJS-HOL/blogapp/: package-lock.json  package.json
Week_6_Exercises/5. ReactJS-HOL/Cohorttracker/: package-lock.json  package.json
Week_7_Exercises/10. ReactJS-HOL/officespacerentalapp/: package-lock.json  package.json
Week_7_Exercises/11. ReactJS-HOL/eventexamplesapp/: package-lock.json  package.json
Week_7_Exercises/12. ReactJS-HOL/ticketbookingapp/: package-lock.json  package.json
Week_7_Exercises/13. ReactJS-HOL/bloggerapp/: package-lock.json  package.json
Week_7_Exercises/9. ReactJS-HOL/cricketapp/: package-lock.json  package.json
(+128 files in other folders)
