-- Create Accounts table
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    AccountType VARCHAR(20), -- e.g., 'Savings' or 'Checking'
    Balance DECIMAL(12,2)
);

-- Insert sample accounts
INSERT INTO Accounts VALUES 
(1, 'Alice', 'Savings', 1000.00),
(2, 'Bob', 'Savings', 1500.00),
(3, 'Charlie', 'Checking', 500.00),
(4, 'Dave', 'Savings', 2000.00);

-- Create Employees table
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Department VARCHAR(50),
    Salary DECIMAL(12,2)
);

-- Insert sample employees
INSERT INTO Employees VALUES
(1, 'John Smith', 'Sales', 5000.00),
(2, 'Jane Doe', 'Sales', 5500.00),
(3, 'Mark Lee', 'HR', 6000.00);



CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest AS
BEGIN
    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountType = 'Savings';

    DBMS_OUTPUT.PUT_LINE('Monthly interest processed for all Savings accounts.');
END;
/


BEGIN
    ProcessMonthlyInterest;
END;
/


SELECT * FROM Accounts;
